	<head>
		<style>
		#responsive-menu {
			background:#99ccff;padding:10px 5px;
		}
		#responsive-menu-list {
			display:block;
		}
		.menu-item {
			display:inline-block;
			padding: 0px 15px;
			border-right: #E8C47D 1px solid;
		}
		.menu-item a {color:#FFF;text-decoration:none;}
			
		#menu-expand-collapse{display:none;cursor:pointer;}
		@media screen and (max-width: 600px) {
			#responsive-menu-list {
				display:none;
				width: 100%;
			}
			.menu-item {padding: 10px 5px;border-bottom: #E8C47D 1px solid;border-right: #ccc 1px none;display: block;}
			#menu-expand-collapse{display:block;text-align:right;}
		}
		</style>
		<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script>
		$(document).ready(function(){
			$("#menu-expand-collapse").click(function() {
				$("#responsive-menu-list").toggle();
			});
		});
		</script>
	</head>
	<body>
		<div id="responsive-menu">
			<div id="menu-expand-collapse"><img src="menu.png" width="25px"></div>
			 <div id="responsive-menu-list">
				 <div class="menu-item">
					 <a href="#" >Home</a>
				 </div>
				 <div class="menu-item">
					 <a href="#" >About</a>
				 </div>
				 <div class="menu-item">
					 <a href="#">Services</a>
				 </div>	 
				 <div class="menu-item">
					<a href="#">Contact</a>
				 </div>			 
			 </div>		 
		</div>
	</body>
</html>
